projects.dir = /home/janos/projects
tool.dir = ${projects.dir}/webtool

src.dir = src
build.dir = build
dist.dir = dist

tmp.css = example.css
tmp.js = example.js

jsmin.jar = ${tool.dir}/lib/jsmin/jsmin.jar
acontrib.jar = ${tool.dir}/lib/ant-contrib/ant-contrib.jar
yui.jar = ${tool.dir}/lib/yuicompressor/yuicompressor.jar
yui.task.jar = ${tool.dir}/lib/yuicompressor/yui-compressor-ant-task.jar

extlib.dir = ${tool.dir}/www-lib
extlib.css.path = ${extlib.dir}/css
extlib.js.path = ${extlib.dir}/js
