<project name="wireframing" default="default" basedir=".">

  <target name="default">
    <echo>Please specify build target!</echo>
    <echo>Available options:</echo>
    <echo>ant init - checks out all external libraries specified.</echo>
    <echo>ant testing - builds all files to [${build.dir}] directory for overview</echo>
    <echo>ant staging - builds all files to [${dist.dir}] directory for staging and production</echo>
    <echo>You can specify external libraries to include by passing eg. -Dwww-lib-js=prototype and/or -Dwww-lib-css=blueprint. You will need wget or curl, git and/or svn installed on your system to fetch these. Ant will try to download and compile the external libraries to [www-lib/js] and [www-lib/css] respectively.</echo>
    <echo>[experimental!] You can load your favorite JavaScript library with Google Ajax Api by calling -Dext-lib-js=libraryname -Dext-lib-js-version=version. Ant will place the loader script into your HTML.</echo>
  </target>
	
  <target name="loadprops">
    <tstamp />
    <echo>Load all properties</echo>
    <property file="build.properties" />
    <property file="site.properties" />
    <property file="extlib.properties" />
  </target>

  <target name="taskdefs" depends="loadprops">
    <echo>Load all dependencies</echo>
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${acontrib.jar}"/>
    <taskdef name="jsmin" classname="net.matthaynes.jsmin.JSMin_Task" classpath="${jsmin.jar}"/>
    <path id="task.classpath">
      <pathelement location="${yui.jar}" />
	<pathelement location="${yui.task.jar}" />
    </path>
    <taskdef name="cssmin" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
      <classpath refid="task.classpath" />
    </taskdef>
  </target>

  <target name="init" depends="taskdefs">

    <condition property="wantsextcss">
      <isset property="ext-css-lib" />
    </condition>

    <if>
      <equals arg1="${wantsextjs}" arg2="true" />
      <then>
        <antcall target="fetch-js-lib" />
      </then>
    </if>
    <if>
      <equals arg1="${wantsextcss}" arg2="true" />
      <then>
        <antcall target="fetch-css-lib" />
      </then>
    </if>
  </target>

  <target name="preparedir" depends="taskdefs">
    <echo>Preparing directories and files</echo>
    <delete dir="${build.dir}" />
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}" />
    </copy>
  </target>
	
  <target name="concat" depends="preparedir">
    <echo>Concatenating JavaScript files</echo>
    <concat destfile="${build.dir}/js/${tmp.js}">
      <fileset dir="${build.dir}/js" includes="master.js" />
    </concat>
    <echo>Concatenating CSS files</echo>
    <concat destfile="${build.dir}/css/${tmp.css}">
      <fileset dir="${build.dir}/css" includes="master.css" />
    </concat>
  </target>
	
  <target name="processing" depends="concat">
    <echo>Processing all files in [${build.dir}]</echo>
    <for param="file">
      <fileset dir="${build.dir}" />
      <sequential>
	<echo>Processing file [@{file}]</echo>
	<replace file="@{file}" replacefilterfile="site.properties" />
      </sequential>
    </for>
    <echo>Setting CSS and JavaScript file versions (timestamp): ${DSTAMP}${TSTAMP}</echo>
    <replace file="${build.dir}/master.html" token="CURRENT_CSS_VERSION" value="${DSTAMP}${TSTAMP}" />
    <replace file="${build.dir}/master.html" token="CURRENT_JS_VERSION" value="${DSTAMP}${TSTAMP}" />
    <echo>All files processed.</echo>
  </target>
	
  <target name="compress-js" depends="processing">
    <echo>Minifying JavaScript file</echo>
    <jsmin destdir="${build.dir}/js" force="true" suffix="true">
      <fileset dir="${build.dir}/js" includes="${tmp.js}"/>
    </jsmin>
  </target>
	
  <target name="compress-css" depends="processing">
    <echo>Minifying CSS file</echo>
    <cssmin fromdir="${build.dir}/css" todir="${build.dir}/css" cssSuffix=".min.css">
      <include name="${tmp.css}" />
    </cssmin>
  </target>
	
  <target name="testing" depends="compress-js,compress-css">
    <echo>Building everything to [${build.dir}] directory</echo>
  </target>
	
  <target name="movetoprod">
    <echo>Preparing production directories and files</echo>
    <delete dir="${dist.dir}" />
    <copy todir="${dist.dir}">
      <fileset dir="${build.dir}" />
    </copy>
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}">
      <exclude name="master.html"/>
      <exclude name="**/${prod.js}"/>
      <exclude name="**/${prod.css}"/>
    </delete>
  </target>
	
  <target name="staging" depends="testing,movetoprod">
    <echo>Building everything for staging and production to [${dist.dir}] directory</echo>
  </target>


  <target name="fetch-js-lib">
    <echo message="Fetching ${ext-js-lib} version ${ext-js-lib-version}" />
    <delete dir="${js.fw.src.path}" />
    <mkdir dir="${js.fw.src.path}/${ext-lib-js}/${ext-lib-js-version}" />
    <exec executable="wget">
      <arg value="-P" /><arg value="${js.fw.src.path}/${ext-lib-js}/${ext-lib-js-version}" />
      <arg value="${lib.js.base}/${ext-lib-js}/${ext-lib-js-version}/${ext-lib-js}.js" />
    </exec>
  </target>

  <target name="fetch-css-lib">
    <delete dir="${css.fw.src.path}" />
    <mkdir dir="${css.fw.src.path}" />
    <exec executable="git">
      <arg value="clone" />
      <arg value="${ext-css-lib}" />
    </exec>
  </target>

</project>
