src.dir				= src
build.dir			= build
dist.dir			= dist

tmp.css				= example.css
tmp.js				= example.js

jsmin.jar			= /home/janos/experiments/webtool/lib/jsmin/jsmin.jar
acontrib.jar			= /home/janos/experiments/webtool/lib/ant-contrib/ant-contrib.jar
yui.jar				= /home/janos/experiments/webtool/lib/yuicompressor/yuicompressor.jar
yui.task.jar			= /home/janos/experiments/webtool/lib/yuicompressor/yui-compressor-ant-task.jar

css.fw.src.path			= /home/janos/experiments/webtool/www-lib/css/blueprint-css/blueprint/src
js.fw.src.path			= /home/janos/experiments/webtool/www-lib/js/prototype
