sitename			= example

prod.js				= example.min.js
prod.css			= example.min.css

default_font_family		= Arial, Helvetica, sans-serif
default_heading_font_family	= "Times New Roman", Tahoma, Georgia, serif
default_general_link_color	= #333
default_general_link_hover_color = #ccc
default_text_decoration		= underline
default_text_hover_decoration	= none

default_panel_width		= 250px
default_panel_background_color	= #f5f5f5
default_panel_padding		= 10px